<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Set Top N' datatype='integer' name='[Set top n and determine the maximun value (copy)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='14' min='1' />
      </column>
      <column caption='Top N profit Parameter' datatype='integer' name='[Top N profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='14' min='1' />
      </column>
    </datasource>
    <datasource caption='CUSTOMER ANALYSIS' inline='true' name='federated.1pihhv01ywmyb010iviex0qcot86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CUSTOMER ANALYSIS' name='excel-direct.10g2b2l0joffpy1ep5nz801mewne'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='F:/Tableau/Data_Files_Updated_June_2021/Data_Files_Updated_June_2021/Old Tableau Datasets/Old Data Files/CUSTOMER ANALYSIS.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (2020_Mar)' inline='true' name='federated.1o4lpxm054x3uq15vqkq90qp9650' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020_Mar' name='excel-direct.0glqo7q1jxo99p15rxao80ir9pvz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau/Data_Files_Updated_June_2021/Data_Files_Updated_June_2021/tableaudatasets/2020_Mar.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0glqo7q1jxo99p15rxao80ir9pvz' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='Sales' ordinal='2' />
            </columns>
          </relation>
          <relation all='true' connection='excel-direct.0glqo7q1jxo99p15rxao80ir9pvz' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='2020*' />
              </expression>
            </database-filter>
            <table-filter />
            <columns header='yes'>
              <column datatype='integer' name='ID' />
              <column datatype='string' name='Product' />
              <column datatype='integer' name='Sales' />
              <column datatype='string' name='Path' />
              <column datatype='string' name='Sheet' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_620C3EBCFD03456AA8E77BB4536A265F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_0E4D7A786F9F4632ACBD4D05664AEB8E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Union (Multiple Connections)' inline='true' name='federated.1f2x5u80n30xix15k5rzi1oc09ig' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020_Feb' name='excel-direct.0p2lubs1o8m94414e9z5m1fszjl5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau/Data_Files_Updated_June_2021/Data_Files_Updated_June_2021/tableaudatasets/2020_Feb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2020_Mar' name='excel-direct.1vty5b01mzierm148n3031chqreo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau/Data_Files_Updated_June_2021/Data_Files_Updated_June_2021/tableaudatasets/2020_Mar.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='excel-direct.1vty5b01mzierm148n3031chqreo' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='2020*' />
            </expression>
          </database-filter>
          <table-filter />
          <columns header='yes'>
            <column datatype='integer' name='ID' />
            <column datatype='string' name='Product' />
            <column datatype='integer' name='Sales' />
            <column datatype='string' name='Path' />
            <column datatype='string' name='Sheet' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_6A10134E9FC242149851CB2FA3C5CC9F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.11y3l7e0rq52lt14jvfbr1u2muz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1bzghzu0kzafte0zn4qnq19oserw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau/Data_Files_Updated_June_2021/Data_Files_Updated_June_2021/Old Tableau Datasets/Old Data Files/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NST01 (usa_census)' inline='true' name='federated.0c5o2gv1cxw1511bny4k315256hq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usa_census' name='excel-direct.0zp5eru0gselrp1fcifmj1syx1z6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau/Data_Files_Updated_June_2021/Data_Files_Updated_June_2021/Old Tableau Datasets/Old Data Files/usa_census.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zp5eru0gselrp1fcifmj1syx1z6' name='NST01' table='[NST01$]' type='table'>
          <columns gridOrigin='A1:K67:no:A1:K67:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NST01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[NST01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[NST01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[NST01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[NST01]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[NST01]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[NST01]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[NST01]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[NST01]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[NST01]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[NST01]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='NST01' datatype='table' name='[__tableau_internal_object_id__].[NST01_E3CBF65346984B8988D9A16944AF8F67]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Author+ (Join sheet)' inline='true' name='federated.11mhd4113g5wwf118hirr0ngofr0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Join sheet' name='excel-direct.1rwbzz6022cb5m1bs2bm719q2bo6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fazlu/OneDrive/Desktop/Join sheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Author].[ID]' />
              <expression op='[Book].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1rwbzz6022cb5m1bs2bm719q2bo6' name='Author' table='[Author$]' type='table'>
            <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='string' name='Publisher type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rwbzz6022cb5m1bs2bm719q2bo6' name='Book' table='[Book$]' type='table'>
            <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
              <column datatype='string' name='Book Title' ordinal='0' />
              <column datatype='real' name='Price' ordinal='1' />
              <column datatype='integer' name='Royalty' ordinal='2' />
              <column datatype='integer' name='ID' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher type]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book Title]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Book)]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID (Book)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Author' datatype='table' name='[__tableau_internal_object_id__].[Author_934462D380C84CE0BEF5EDCD1A877C11]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CUSTOMER (CUSTOMER ANALYSIS)' inline='true' name='federated.1hhirnn00tbato14e075h1vvxv7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CUSTOMER ANALYSIS' name='excel-direct.01o9yja0ib9mu214er9p80kfb4oh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau/Data_Files_Updated_June_2021/Data_Files_Updated_June_2021/Old Tableau Datasets/Old Data Files/CUSTOMER ANALYSIS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01o9yja0ib9mu214er9p80kfb4oh' name='CUSTOMER' table='[CUSTOMER$]' type='table'>
          <columns gridOrigin='A1:G101:no:A1:G101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='Customer_Name' ordinal='1' />
            <column datatype='string' name='Customer_Email' ordinal='2' />
            <column datatype='integer' name='City_ID' ordinal='3' />
            <column datatype='integer' name='Customer_Zipcode' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_ID]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Zipcode]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City ID' datatype='integer' name='[City_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zipcode' datatype='integer' default-format='*00000' name='[Customer_Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMER_81A29683BEBA46D3827805051362B046]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Load data from Excel- Superstore)' inline='true' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Load data from Excel- Superstore' name='excel-direct.1pkxwqq1isgyxy1ap1qdw13aqylu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau/Data_Files_Updated_June_2021/Data_Files_Updated_June_2021/Load data from Excel- Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pkxwqq1isgyxy1ap1qdw13aqylu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total  LOD' datatype='real' name='[Calculation_36591788725002246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
      </column>
      <column caption='Percent of total LOD' datatype='real' default-format='p0%' name='[Calculation_36591788725612551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_36591788725002246])' />
      </column>
      <column caption='Include LOD product ID' datatype='real' name='[Calculation_36591788729978888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;{ INCLUDE [Product ID] : SUM([Sales])}&#13;&#10;)' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_36591788732313609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Hello Fazlullah </run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Phones&quot;'>
            <value>&quot;Phones&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9D6A950776B148BC8C478E6C3A01B497]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Country/Region]' />
          <order field='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[State]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Set above 200k]' derivation='InOut' name='[io:Set above 200k:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Low sale' />
          <alias key='true' value='High sale' />
        </aliases>
      </column-instance>
      <column-instance column='[Set_high_demand]' derivation='InOut' name='[io:Set_high_demand:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Low demand' />
          <alias key='true' value='High demand' />
        </aliases>
      </column-instance>
      <column-instance column='[Top N profit]' derivation='InOut' name='[io:Top N profit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Attribute' name='[pcto:attr:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Country/Region]' />
          <order field='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country/Region,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country/Region,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group caption='Set above 200k' name='[Set above 200k]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt;= 200000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Set_high_demand' name='[Set_high_demand]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set 2' name='[Sub-Category Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N profit' name='[Top N profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N profit Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.902326' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0976744' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N profit Parameter' datatype='integer' name='[Top N profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='14' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar and Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk] + [federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Profit:qk])</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar vs Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk] + [federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Profit:qk])</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Axis Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Multiple Values]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Date filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2017-01-26#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-01-26#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-01-26#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17xwzqw1cj515o15h8k6p08tn7jw].[qr:Order Date:ok] / ([federated.17xwzqw1cj515o15h8k6p08tn7jw].[mn:Order Date:ok] / [federated.17xwzqw1cj515o15h8k6p08tn7jw].[dy:Order Date:ok]))</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimension filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]'>
            <groupfilter expression='SUM([Sales]) &gt;= 200000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Segment:nk]' />
              <size column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' />
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[pcto:sum:Sales:qk]' />
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.17xwzqw1cj515o15h8k6p08tn7jw].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel Chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[pcto:sum:Sales:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Segment:nk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly  Chart </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk] + [federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk])</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M2 Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Profit:qk]' />
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:State:nk]' />
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Profit:qk]' />
              <lod column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:State:nk]' />
              <lod column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Country/Region:nk]' />
              <geometry column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Latitude (generated)]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Profit:qk]' />
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:State:nk]' />
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Profit:qk]' />
              <lod column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:State:nk]' />
              <lod column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Country/Region:nk]' />
              <geometry column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Latitude (generated)]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[avg:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>817.90918970588245</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[avg:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Quantity:qk]' />
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' />
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column caption='Total  LOD' datatype='real' name='[Calculation_36591788725002246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
            </column>
            <column caption='Percent of total LOD' datatype='real' default-format='p0%' name='[Calculation_36591788725612551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_36591788725002246])' />
            </column>
            <column caption='Include LOD product ID' datatype='real' name='[Calculation_36591788729978888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;{ INCLUDE [Product ID] : SUM([Sales])}&#13;&#10;)' />
            </column>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_36591788732313609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : SUM([Sales])}' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9D6A950776B148BC8C478E6C3A01B497]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_9D6A950776B148BC8C478E6C3A01B497]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_9D6A950776B148BC8C478E6C3A01B497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591788732313609]' derivation='Attribute' name='[attr:Calculation_36591788732313609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591788725002246]' derivation='Sum' name='[sum:Calculation_36591788725002246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591788725612551]' derivation='User' name='[usr:Calculation_36591788725612551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591788729978888]' derivation='User' name='[usr:Calculation_36591788729978888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column caption='Total  LOD' datatype='real' name='[Calculation_36591788725002246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
            </column>
            <column caption='Percent of total LOD' datatype='real' default-format='p0%' name='[Calculation_36591788725612551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_36591788725002246])' />
            </column>
            <column caption='Include LOD product ID' datatype='real' name='[Calculation_36591788729978888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;{ INCLUDE [Product ID] : SUM([Sales])}&#13;&#10;)' />
            </column>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_36591788732313609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : SUM([Sales])}' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9D6A950776B148BC8C478E6C3A01B497]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_9D6A950776B148BC8C478E6C3A01B497]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_9D6A950776B148BC8C478E6C3A01B497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591788732313609]' derivation='Attribute' name='[attr:Calculation_36591788732313609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591788725002246]' derivation='Sum' name='[sum:Calculation_36591788725002246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591788725612551]' derivation='User' name='[usr:Calculation_36591788725612551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591788729978888]' derivation='User' name='[usr:Calculation_36591788729978888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[__tableau_internal_object_id__].[cnt:Orders_9D6A950776B148BC8C478E6C3A01B497:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Multiple Values]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Region:nk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column caption='Total  LOD' datatype='real' name='[Calculation_36591788725002246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
            </column>
            <column caption='Percent of total LOD' datatype='real' default-format='p0%' name='[Calculation_36591788725612551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_36591788725002246])' />
            </column>
            <column caption='Include LOD product ID' datatype='real' name='[Calculation_36591788729978888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;{ INCLUDE [Product ID] : SUM([Sales])}&#13;&#10;)' />
            </column>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_36591788732313609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : SUM([Sales])}' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9D6A950776B148BC8C478E6C3A01B497]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_9D6A950776B148BC8C478E6C3A01B497]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_9D6A950776B148BC8C478E6C3A01B497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591788732313609]' derivation='Attribute' name='[attr:Calculation_36591788732313609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_36591788725002246]' derivation='Sum' name='[sum:Calculation_36591788725002246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591788725612551]' derivation='User' name='[usr:Calculation_36591788725612551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591788729978888]' derivation='User' name='[usr:Calculation_36591788729978888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Region:nk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17xwzqw1cj515o15h8k6p08tn7jw].[yr:Order Date:ok] / ([federated.17xwzqw1cj515o15h8k6p08tn7jw].[qr:Order Date:ok] / [federated.17xwzqw1cj515o15h8k6p08tn7jw].[mn:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[io:Sub-Category Set:nk]' />
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='Author+ (Join sheet)' name='federated.11mhd4113g5wwf118hirr0ngofr0' />
          </datasources>
          <datasource-dependencies datasource='federated.11mhd4113g5wwf118hirr0ngofr0'>
            <column datatype='integer' name='[ID (Book)]' role='dimension' type='ordinal' />
            <column-instance column='[ID (Book)]' derivation='None' name='[none:ID (Book):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11mhd4113g5wwf118hirr0ngofr0].[none:ID (Book):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (CUSTOMER ANALYSIS)' name='federated.1hhirnn00tbato14e075h1vvxv7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhirnn00tbato14e075h1vvxv7w'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hhirnn00tbato14e075h1vvxv7w].[none:Customer_ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (CUSTOMER ANALYSIS)' name='federated.1hhirnn00tbato14e075h1vvxv7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhirnn00tbato14e075h1vvxv7w'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hhirnn00tbato14e075h1vvxv7w].[none:Customer_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TC-Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Country/Region]' />
                <order field='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Exclusions (Country/Region,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Exclusions (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Profit:qk]' />
              <lod column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:State:nk]' />
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[pcto:sum:Profit:qk]' />
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:State:nk]' />
              <lod column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Country/Region:nk]' />
              <geometry column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Latitude (generated)]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fixed LOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column caption='Total  LOD' datatype='real' name='[Calculation_36591788725002246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
            </column>
            <column caption='Percent of total LOD' datatype='real' default-format='p0%' name='[Calculation_36591788725612551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_36591788725002246])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_36591788725002246]' derivation='Sum' name='[sum:Calculation_36591788725002246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591788725612551]' derivation='User' name='[usr:Calculation_36591788725612551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[usr:Calculation_36591788725612551:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[pcto:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Calculation_36591788725002246:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]</column>
            <column>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Without LOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk] / [federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Product ID:nk])</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <layout-options>
        <title>
          <formatted-text>
            <run>With LOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column caption='Include LOD product ID' datatype='real' name='[Calculation_36591788729978888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;{ INCLUDE [Product ID] : SUM([Sales])}&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591788729978888]' derivation='User' name='[usr:Calculation_36591788729978888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[usr:Calculation_36591788729978888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 46'>
      <layout-options>
        <title>
          <formatted-text>
            <run>C-Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 47'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CSC- Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_36591788732313609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_36591788732313609]' derivation='Attribute' name='[attr:Calculation_36591788732313609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[attr:Calculation_36591788732313609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Category:nk] / [federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk])</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Visual filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='column chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dat souce filter 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='data source filter 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Region:nk]' />
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='interactive filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' included-values='in-range'>
            <min>3024.2800000000016</min>
            <max>330007.05399999977</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]</column>
            <column>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='parameter 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Set Top N' datatype='integer' name='[Set top n and determine the maximun value (copy)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='14' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Set top n and determine the maximun value (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='parameter 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N profit Parameter' datatype='integer' name='[Top N profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='14' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Top N profit]' derivation='InOut' name='[io:Top N profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[io:Top N profit:nk]' />
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stack chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Region:nk]' />
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='visual filter 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Hello Fazlullah </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Region:nk]' />
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Sub-Category:nk]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='visual filter 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.17xwzqw1cj515o15h8k6p08tn7jw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17xwzqw1cj515o15h8k6p08tn7jw'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:State:nk]' />
              <lod column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:State:nk]' />
              <lod column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[none:Country/Region:nk]' />
              <color column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[avg:Profit:qk]' />
              <geometry column='[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Latitude (generated)]</rows>
        <cols>[federated.17xwzqw1cj515o15h8k6p08tn7jw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
